# e-market

.github/workflows/: codeql.yml  dotnet.yml
backend/src/: Market.WebApi.sln
backend/src/Market.Business.Entities/: Class1.cs  Market.Business.Entities.csproj
backend/src/Market.Business.Entities/Base/: BaseDto.cs
backend/src/Market.Business.Entities/Database/: GameDto.cs  UserDto.cs
backend/src/Market.Business.ExternalServices/: Class1.cs  Market.Business.ExternalServices.csproj
backend/src/Market.Business.Services/: Class1.cs  Market.Business.Services.csproj
backend/src/Market.Business.Services/DI/: DependencyRegistrator.cs
backend/src/Market.Business.Services/Interfaces/: IBaseService.cs  IGameService.cs  IUserService.cs
backend/src/Market.Business.Services/Mappings/: MappingProfile.cs
backend/src/Market.Business.Services/Services/: GameService.cs  UserService.cs
backend/src/Market.Common/: Class1.cs
backend/src/Market.DataAccess.Database/: Class1.cs  Market.DataAccess.Database.csproj
backend/src/Market.DataAccess.Database.Entities/: BaseEntity.cs  Class1.cs  Game.cs  Market.DataAccess.Database.Entities.csproj  User.cs
backend/src/Market.DataAccess.Database/Configurations/: GameConfiguration.cs
backend/src/Market.DataAccess.Database/Context/: ApplicationDbContext.cs
backend/src/Market.DataAccess.Database/DI/: DependencyRegistrator.cs
backend/src/Market.DataAccess.Database/Interfaces/: IGameRepository.cs  IGenericRepository.cs  IUserRepository.cs
backend/src/Market.DataAccess.Database/Migrations/: 20220726131953_add-identity.Designer.cs  20220726131953_add-identity.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Market.DataAccess.Database/Repositories/: GameRepository.cs  GenericRepository.cs  UserRepository.cs
backend/src/Market.DataAccess.Services/: Class1.cs  GameService.cs  Market.DataAccess.Services.csproj
backend/src/Market.DataAccess.Services.Entities/: Class1.cs
backend/src/Market.DataAccess.Services/Interfaces/: IBaseService.cs  IGameService.cs  IUserService.cs
backend/src/Market.WebApi/: Market.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Market.WebApi/Controllers/: AuthController.cs  GameController.cs  TestController.cs  WeatherForecastController.cs
frontend/: .gitignore
(+5 files in other folders)
