<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Business.Entities\Market.Business.Entities.csproj" />
    <ProjectReference Include="..\Market.Business.ExternalServices\Market.Business.ExternalServices.csproj" />
    <ProjectReference Include="..\Market.Common\Market.Common.csproj" />
    <ProjectReference Include="..\Market.DataAccess.Database.Entities\Market.DataAccess.Database.Entities.csproj" />
    <ProjectReference Include="..\Market.DataAccess.Database\Market.DataAccess.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
