<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Common\Market.Common.csproj" />
    <ProjectReference Include="..\Market.DataAccess.Database.Entities\Market.DataAccess.Database.Entities.csproj" />
  </ItemGroup>

</Project>
